Started by user anirudha
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/pipeline1
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Code)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/pipeline1/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/anirudhadak2/todo-list-app.git
 # timeout=10
Fetching upstream changes from https://github.com/anirudhadak2/todo-list-app.git

 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
 > git fetch --tags --force --progress -- https://github.com/anirudhadak2/todo-list-app.git  +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 2d043640e5109359f23f0ec1a07108ec16329528 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 2d043640e5109359f23f0ec1a07108ec16329528 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main 2d043640e5109359f23f0ec1a07108ec16329528 # timeout=10
Commit message: "Create dockerfile-version"
 > git rev-list --no-walk 2d043640e5109359f23f0ec1a07108ec16329528 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build and Test)
[Pipeline] sh
+ docker build . -t todo-app
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 363B 0.0s done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:14
#3 DONE 0.8s

#7 [1/3] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa
#7 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 61B done
#5 DONE 0.0s

#6 [2/3] WORKDIR /app
#6 CACHED

#4 [3/3] COPY index.html style.css /app/
#4 CACHED

#8 exporting to image
#8 exporting layers done
#8 writing image sha256:d029ed9fa57fbcb04029640fed546e5ad7c55f75a19d39b44e50645257f9c4b8 done
#8 naming to docker.io/library/todo-app done
#8 DONE 0.0s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push)
[Pipeline] withCredentials
Masking supported pattern matches of $dockerHubPassword
[Pipeline] {
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [dockerHubPassword]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ docker login -u anirudhadak2 -p ****
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] sh
+ docker tag todo-app anirudhadak2/new-app:todo-app
[Pipeline] sh
+ docker push anirudhadak2/new-app:todo-app
The push refers to repository [docker.io/anirudhadak2/new-app]
aa8cc1dbaa18: Preparing
5672222ecb72: Preparing
0d5f5a015e5d: Preparing
3c777d951de2: Preparing
f8a91dd5fc84: Preparing
cb81227abde5: Preparing
e01a454893a9: Preparing
c45660adde37: Preparing
fe0fb3ab4a0f: Preparing
f1186e5061f2: Preparing
b2dba7477754: Preparing
cb81227abde5: Waiting
e01a454893a9: Waiting
c45660adde37: Waiting
fe0fb3ab4a0f: Waiting
f1186e5061f2: Waiting
b2dba7477754: Waiting
3c777d951de2: Layer already exists
f8a91dd5fc84: Layer already exists
aa8cc1dbaa18: Layer already exists
0d5f5a015e5d: Layer already exists
5672222ecb72: Layer already exists
c45660adde37: Layer already exists
e01a454893a9: Layer already exists
cb81227abde5: Layer already exists
fe0fb3ab4a0f: Layer already exists
f1186e5061f2: Layer already exists
b2dba7477754: Layer already exists
todo-app: digest: sha256:7b18560d55a9a27ba467ea7ff6a051b4155a5b976679512abb90e7bff2cbf9fa size: 2630
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] sh
+ docker run -d -p 18080:3000 anirudhadak2/new-app:todo-app
241452857a995ff70c45402e31dde74171a92b1a0bea94458702e4ff5f3562da
[Pipeline] sh
+ docker ps
CONTAINER ID   IMAGE                           COMMAND                  CREATED         STATUS                  PORTS                                         NAMES
241452857a99   anirudhadak2/new-app:todo-app   "docker-entrypoint.s…"   2 seconds ago   Up Less than a second   0.0.0.0:18080->3000/tcp, :::18080->3000/tcp   sleepy_jemison
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
